<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memento.Gpx.Domain\Memento.Gpx.Domain.csproj" />
    <ProjectReference Include="..\Memento.Gpx.Infrastructures\Memento.Gpx.Infrastructures.csproj" />
  </ItemGroup>

</Project>
