# Aspire.Momento

./: Aspire.Momento.sln  README.md
ASP.Net.API.Memento/: ASP.Net.API.Memento.csproj  ASP.Net.API.Memento.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ASP.Net.API.Memento/Controllers/: GpxController.cs  WeatherForecastController.cs
ASP.Net.API.Memento/Instension/Builder/: BuilderExtension.cs
ASP.Net.API.Memento/MiddleWare/: BuilderExtension.cs
ASP.Net.API.Memento/Properties/: launchSettings.json
Aspire.Momento/Aspire.Momento.ApiService/: Aspire.Momento.ApiService.csproj
Aspire.Momento/Aspire.Momento.ApiService/Properties/: launchSettings.json
Aspire.Momento/Aspire.Momento.AppHost/: Aspire.Momento.AppHost.csproj  Program.cs
Aspire.Momento/Aspire.Momento.AppHost/Properties/: launchSettings.json
Aspire.Momento/Aspire.Momento.Tests/: Aspire.Momento.Tests.csproj  WebTests.cs
Aspire.Momento/Aspire.Momento.Web/: Program.cs  WeatherApiClient.cs
Aspire.Momento/Aspire.Momento.Web/Components/: App.razor  _Imports.razor
Aspire.Momento/Aspire.Momento.Web/Components/Layout/: NavMenu.razor
Aspire.Momento/Aspire.Momento.Web/Properties/: launchSettings.json
Aspire.Momento/Aspire.Momento.Web/wwwroot/: app.css
AspireMomento.ApiService/Properties/: launchSettings.json
AspireMomento.AppHost/: AspireMomento.AppHost.csproj  Program.cs
AspireMomento.AppHost/Properties/: launchSettings.json
AspireMomento.Tests/: AspireMomento.Tests.csproj  WebTests.cs
AspireMomento.Web/: AspireMomento.Web.csproj  Program.cs  WeatherApiClient.cs
AspireMomento.Web/Components/: App.razor  _Imports.razor
AspireMomento.Web/Components/Layout/: NavMenu.razor
AspireMomento.Web/Properties/: launchSettings.json
AspireMomento.Web/wwwroot/: app.css
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Memento/: Memento.sqlproj
Memento.Gpx.Application/: Memento.Gpx.Application.csproj
Memento.Gpx.Application/DTO/Json/: BoundsTypeDTO.cs  GpxMetadataTypeDTO.cs  GpxTypeDTO.cs  GpxWptTypeDTO.cs  LinkTypeDTO.cs  PersonTypeDTO.cs
Memento.Gpx.Application/Repository/: BoundsTypeRepository.cs  GpxMetadataTypeRepository.cs  GpxTypeRepository.cs  GpxWptTypeRepository.cs
Memento.Gpx.Application/WorkOfUnit/: GlxTypeWorkOfUnit.cs
Memento.Gpx.Domain/: BoundsType.cs  GpxMetadataType.cs  GpxRteType.cs  GpxTrkType.cs  GpxType.cs  GpxWptType.cs  LinkType.cs  PersonType.cs
Memento.Gpx.Domain/DTO/Json/: BoundsTypeDTO.cs  GpxMetadataTypeDTO.cs  GpxTypeDTO.cs  GpxWptTypeDTO.cs  LinkTypeDTO.cs  PersonTypeDTO.cs
Memento.Gpx.Infrastructures/: Memento.Gpx.Infrastructures.csproj
Memento.Gpx.Infrastructures/AutoMapper/: MapperConfig.cs  MappingProfile.cs
Memento.Gpx.Infrastructures/Data/: MementoDbContext.cs  MementoDbContextFactory.cs
Memento.Gpx.Infrastructures/Data/TypeConfigurations/: BoundsTypeEntityConfiguration.cs  GpxMetadataTypeEntityTypeConfiguration.cs  GpxTypeEntityTypeConfiguration.cs  GpxWptTypeEntityTypeConfiguration.cs  LinkTypeEntityTypeConfiguration.cs  PersonTypeEntityTypeConfiguration.cs
Memento.Gpx.Infrastructures/DataLayer/: BoundsTypeDataLayer.cs  DataLayer.cs  GpxMetaDataTypeDataLayer.cs  GpxTypeDataLayer.cs  GpxWptTypeDataLayer.cs  LinkTypeDataLayer.cs  PersonTypeDataLayer.cs
Memento.Gpx.Infrastructures/MementoMigrations/: 20240925142228_InitCreationMemento.Designer.cs  20240925142228_InitCreationMemento.cs  20240926081609_AjoutWayPoint.Designer.cs  20240926081609_AjoutWayPoint.cs  DotnetCore.txt  MementoDbContextModelSnapshot.cs
Memento.Gpx.Interfaces/: Memento.Gpx.Interfaces.csproj
Memento.Gpx.Interfaces/Layout/: IBoundsTypeDataLayer.cs  IDataLayer.cs  IGpxMetaDataTypeDataLayer.cs  IGpxTypeDataLayer.cs  IGpxWptTypeDataLayer.cs  ILinkTypeDataLayer.cs  IPersonTypeDataLayer.cs
Memento.Gpx.Interfaces/Repository/: IBoundsTypeRepository.cs  IGpxMetaDataTypeRepository.cs  IGpxTypeRepository.cs  IGpxWptTypeRepository.cs
Memento.Gpx.Interfaces/WorkOfUnit/: IGpxTypeWorkOfUnit.cs
Momento.BOL/: Class1.cs
Momento.Models/: Class1.cs
Test.ASP.Net.API.Memento/: MementoControllerUnitTest.cs  Test.ASP.Net.API.Memento.csproj
