<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>599fe954-eeca-402d-ac4b-a7f8bbae6d8d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.Net.API.Memento\ASP.Net.API.Memento.csproj" />
    <ProjectReference Include="..\AspireMomento.ApiService\AspireMomento.ApiService.csproj" />
    <ProjectReference Include="..\AspireMomento.Web\AspireMomento.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

</Project>
